d={}
def add():
  k=input("enter a name:")
  v=input("enter a id")
  d[k]=v;
def delete():
  i=input("enter name for deleting")
  d.pop(i)
def serch():
  i=input("enter name for serching")
  if i in d:
    print('id',i,'is:',d[i])
  else:
    print('not find for name',i)
def show():
  for k,v in d.items():
    print(v,':',k)    

while True:
  i=int(input('1:add student \n 2:delete student \n 3:serch \n 4:show student \n 5:exit \n '))

  if i == 1:
      add( )
  elif i == 2:
    delete()      
  elif i == 3:
    serch()
  elif i == 4:
    show()
  else:
    break;  